[00:44.02] Confide in me
[00:47.92] Sustain on my apathy
[00:54.13] You're such a mess
[00:58.11] You can learn not to confess
[01:12.11] 
[01:04.98] You will not find it in me
[01:08.12] Simply because I can't
[01:09.44] Wake up and find it in me
[01:13.53] I'm in a coma
[01:20.03] 
[01:16.28] You will not find it in me
[01:20.45] You'll reveal all your pains again
[01:58.19] We'll fall asleep
[02:02.14] So deeply out of reach
[02:08.59] For years feeling dead
[02:13.47] We can fall right out of bed
[02:27.47] 
[02:19.39] You will not find it in me
[02:22.68] Simply because I can't
[02:24.40] Wake up and find it in me
[02:27.83] I'm in a coma
[02:34.33] 
[02:29.67] You will not find it in me
[02:35.16] You'll reveal all your pains again
[03:01.76] Hey such a mess but I don't care
[03:07.91] Simply because I can't
[03:09.74] Wake up and find it in me
[03:13.42] I'm in a coma
[03:15.07] You will not find it in me
[03:20.31] You'll reveal all your pains again