[00:00.15] I now present to you
[00:02.70] Music, music, music, music
[00:08.05] Music to make you stutter
[00:20.55] 
[00:10.89] I've been a biplane dog fighter Henson invention
[00:12.67] Trooper burst result of Dragon Ball Z, Speed Racer gene splicing
[00:15.38] Mach force, blind the extorted style from the common dirty
[00:18.98] Destiny dream sighting, important as split the prints
[00:21.60] God shit the planet screaming "What on Earth is that?"
[00:24.33] I sit back five dimensions
[00:37.33] 
[00:25.27] Only to muscle the overcooked specimen
[00:28.06] Fending tragic fatality successful dodging violets
[00:30.76] All hail Mary and hello dollies!
[00:32.51] I flow ridiculous, indigenous to now
[00:35.24] Who holds the fifth golden ticket?
[00:37.02] Saw the wicked war phantom mansion beyond the pickets
[01:03.52] 
[00:40.68] The house next door to when the stickball clears the fence
[00:42.41] Y'all hesitate to fetch it!
[00:43.35] I was walking through a pinball tilt built landscape
[00:46.98] Terradactle circling turtle
[00:48.73] I bite the bullet in a wingspan shadow
[00:50.59] Suck and rust the oxygen gulps
[01:05.59] 
[00:52.35] And spit the metal directly back up the barrel
[00:54.16] We icegrill the silhouettes (right)
[00:56.91] The common decency factors a lowball estimate of zero
[00:58.78] My testament is striking b-boy stances
[01:01.57] Dancing past the foggy mirror
[01:03.39] With wipes clean the billy goat beard, camoflague the spirit
[01:33.39] 
[01:05.11] I'm at six degrees of sexy sarcasm
[01:07.80] Yeah never swam up inside summerjam classic
[01:10.52] Under the bed backwards bastard
[01:12.49] Scaverning the carnival grounds for an outlet
[01:14.26] Who the fuck is aes rock?
[01:16.02] I'm not a name to keep at arms length
[01:34.52] 
[01:17.83] Adjacent to little lattice quilt makeshift
[01:19.65] Sick security mechanism, check your mission
[01:21.40] I am not a vision, check your mission
[01:23.21] Just a simple sourpatch delinquent
[01:25.94] No it will not help you shove your Lincoln
[01:46.94] 
[01:28.60] I alone settle
[01:29.54] I alone peddle in the mud
[01:31.32] I alone, I condone rebel zone planting
[01:34.07] I alone stand in a social coma
[01:35.81] All up to your dome, follow I alone
[01:53.31] 
[01:39.83] I alone settle
[01:41.12] I alone peddle in the mud
[01:43.04] I alone, I condone rebel zone planting
[01:45.91] I alone stand in a social coma
[01:48.35] All up to your dome, follow I alone
[02:05.85] 
[01:50.38] Now you see me, now you don't
[02:04.88] 
[02:01.00] Well he was maverick enough but still scraped up
[02:02.88] Taki 183 innovation for the kids
[02:04.68] Brick foot ironlung honor
[02:06.45] Escape through the night like a disgruntled teen Krylon bomber
[02:10.04] Without a care inside from posting the roster
[02:11.89] Mal-adjusted blank faced civilian dispersed feelings
[02:37.89] 
[02:14.54] Reeling in several separate defunct fame-booster modules
[02:17.21] This nervous twitch mark the most delectable ingredient
[02:20.00] See Aesop starving troops in cell blocks with strap-on feeding bins
[02:23.55] (More like) Like I'd auction off a fuck for that blind cause you ride in
[02:26.32] I'd rather find the floors and watch you hide them
[02:28.12] Feel the haggered look penetrate brain castle
[02:50.62] 
[02:29.94] Blasting clear out the back of this batches sour wind collection
[02:32.68] (Flash flooder!)
[02:33.54] You're a fuckin wind-up toy
[02:35.39] A goddamn four string criminal trading card
[02:37.15] The reason they decorate the fonts of closing credits
[02:39.94] To boost on-looker amusement after fading hard
[03:02.94] 
[02:41.79] Catch more Z's than Rip Van Winkle's 12 Step Narcolepsy Seminar
[02:44.49] The action, we all compete the masked illusion
[02:48.05] The commonfolk, I provoke em all
[02:49.84] Challenge thirty balance
[02:50.71] I alone pour talent while they fidget
[02:52.53] If the revolution ain't gon' be televised
[02:54.56] Then fuck, I'll probably miss it
[03:10.56] 
[02:56.76] I alone settle
[02:58.46] I alone peddle in the mud
[03:00.30] I alone, I condone rebel zone planting
[03:03.06] I alone stand in a social coma
[03:05.91] All up to your dome, follow I alone
[03:07.99] I alone settle
[03:09.57] I alone peddle in the mud
[03:11.28] I alone, I condone rebel zone planting
[03:14.17] I alone stand in a social coma
[03:16.62] All up to your dome, follow I alone
[03:34.12] 
[03:23.83] Omega 1, where you at?
[03:34.83] 
[03:34.57] Talkin' that...
[03:42.07] 
[03:38.56] Saying lines about me
[03:40.55] This guy over there, and her
[03:43.47] If anybody says a bad thing, shut the mic
[03:47.51] Shut them down
[03:48.66] I'm the boss
[03:50.19] Shut them down
[03:51.36] That's all I gotta say