[00:33.16] Potent mix of wonder
[00:40.22] Ignorance and fear
[00:46.21] A place to hide under
[00:52.25] A secret place to keep
[00:58.34] Self serving answers
[01:05.38] Paper-thin belief
[01:11.45] Bury your soul with me
[01:22.45] 
[01:20.49] I know I'd like
[01:24.42] A conscious life
[01:28.48] I don't know how to get there
[01:30.53] I don't know how to get there
[01:34.58] So keep me right
[01:37.55] We're wasting time
[01:39.53] I don't know how to get there
[01:42.67] I don't know how
[01:50.67] 
[01:49.67] Awaken
[01:52.65] Stand up and and fight
[01:58.76] For all you've yet to know
[02:03.76] Coma boy
[02:07.76] 
[02:18.75] Bloated rich endeavour
[02:24.86] Are necessary care
[02:31.82] There's something I should bury
[02:37.89] There's something I should share
[02:43.93] Listen for doubting ramblings
[02:49.95] And you'll find me there
[02:55.94] Bury your soul with me
[03:06.94] 
[03:05.88] I know I'd like
[03:09.93] A conscious life
[03:11.92] I don't know how to get there
[03:15.94] I don't know how to get there
[03:18.90] So keep me right
[03:22.08] We're wasting time
[03:24.07] I don't know how to get there
[03:28.02] I don't know how
[03:30.03] I don't know how
[03:31.02] I don't know how
[03:32.01] I don't know how
[03:33.19] I don't know how
[03:41.19] 
[03:34.11] Awaken
[03:39.13] Stand up and and fight
[03:43.27] For all you've yet to know
[03:48.25] Coma boy
[03:52.25] 
[03:54.22] It's not something to love or hate
[04:02.32] But don't you dare go throw it away
[04:06.48] May you be all you can
[04:13.49] Coma boy