[00:03.68] Close my eyes, feel like I'm going down
[00:05.17] In an elevator at 90 miles an hour
[00:07.45] And all I see is stars and they coming at me sort of like a meteor shower
[00:10.89] My forehead's sweaty, my eyelids heavy, feeling like I ain't goin' make it
[00:14.23] Cause inside my head's like a firework show in the 4th July in Las Vegas
[00:18.07] Said, I'm trippin', I'm slippin', feeling like I just can't move
[00:21.36] I done took me a couple more pills
[00:23.25] Next thing I know, I'm taking off my shoes
[00:25.13] And I'm on walking on these clouds like marshmallows
[00:27.25] Nodding off, smellin' like rose petals
[00:29.04] Zoning out, two-three like the fiend in hell fire and angel wings
[00:32.60] I'm conscious to that world, connin science 'bout that world
[00:36.16] All these drugs up in me, it's a miracle I ain't mirror Kurt
[00:39.77] I'm numb like a mortician, going dumb with Oakland bitches
[00:43.51] They say you hella boosie, roll a backwood up with them cookies
[01:15.01] 
[00:47.38] I'm smoking, back to back, back to back, back to back
[00:49.15] It's the blunt after blunt rotation
[00:50.81] Now I'm in a kush coma off the OG aroma and my brain going on vacation
[00:54.03] Kush coma
[00:58.53] 
[00:54.61] I'm smoking, back to back, back to back, back to back
[00:56.57] It's the blunt after blunt rotation
[00:57.99] Now I'm in a kush coma off the OG aroma and my brain going on vacation
[01:01.39] Kush coma
[01:05.89] 
[01:02.39] Kush coma, I am in a kush coma
[01:05.82] Kush coma, I am in a kush coma
[01:09.34] Kush coma, I am in a kush coma
[01:12.98] Kush coma, I am in a kush coma
[01:16.75] Kush coma, I am in a kush coma
[01:20.34] Kush coma, I am in a kush coma
[01:24.20] Kush coma, I am in a kush coma
[01:27.69] Kush coma, I am in a kush coma
[01:42.69] 
[01:31.12] Get high, my niggas, smoke kush
[01:32.98] Get fly, my niggas, dope looks
[01:34.75] So many numbers in my phone book
[01:36.42] I could start a motherfucking phone book
[01:38.51] Know all the fly bitches gonna look
[01:40.32] Like I'm on something, tell 'em roll something
[01:41.99] I'm that one nigga, bumping two pots
[01:43.87] Be like three hoes, that's a foursome
[01:45.65] Fuck niggas always want to hold something
[01:47.74] Young hot nigga done froze on 'em
[01:49.51] Went cold on 'em, beat the golds on 'em
[01:51.25] And clothes on 'em, see the hoes on 'em?
[01:53.20] Only fear God, never sold on Him
[01:54.78] Man, I swear to God, put my soul on Him
[01:56.86] Life's a bitch, but she chose on him
[01:58.78] Should've died in Hell, but I rose on 'em
[02:00.44] In big shades, fuck the hypocrites, die
[02:04.08] Time let the tats, for the tick, tock
[02:07.82] Clocks on the wall, fuck your wristwatch
[02:11.55] Pause, let it stop, hope we get by
[02:14.86] Bye when I zoom, let it vroom
[02:17.51] 'Bout a hundred goons with a fume, better let it [?]
[02:18.65] A hundred miles an hour on the booth, better let it loose
[02:20.75] A hundred by the sour, molly, flower, and they love the shrooms
[02:22.83] That's real rap, I'm stating facts
[02:24.58] Contradictions, can't take it back
[02:26.45] Mommy's stripping, make it clap
[02:28.19] In a kush coma, finna take a nap
[02:30.12] I'm out
[02:33.62] 
[02:30.74] Kush coma, I am in a kush coma
[02:34.08] Kush coma, I am in a kush coma
[02:37.65] Kush coma, I am in a kush coma
[02:41.23] Kush coma, I am in a kush coma
[02:44.83] Kush coma, I am in a kush coma
[02:48.68] Kush coma, I am in a kush coma
[02:52.25] Kush coma, I am in a kush coma
[02:55.95] Kush coma, I am in a kush coma
[03:10.95] 
[02:59.47] Half asleep with that cotton mouth
[03:00.52] Weed grow house on plantation
[03:03.01] Nuggets the size of Rakim rings
[03:04.71] Got my head looking like a fatality screen
[03:06.84] Got my mind drippin'
[03:07.66] Gotta get away from all this bullshit in my way
[03:10.22] Knowing goddamn well when the high go away
[03:12.02] Same shit gon' be still in my way
[03:13.83] I'm a slave to the sticky icky
[03:15.71] So nigga roll somethin wit me
[03:17.47] Been smoking blunts since high school
[03:19.52] Now look at all the bullshit I been through
[03:21.43] Wanna pass out, but we stayin up
[03:23.03] Nigga gotta keep one eye open
[03:24.98] Cause nigga ain't tryna miss the next turn
[03:26.65] Nigga roll up, then we starting smoking
[03:28.39] I'm smoking on that ocho, got my mind on that cosmos
[03:32.34] Sippin' on that purple, got a nigga in slo-mo
[03:35.99] Dipping in that molly, feel like I'm doing 100 on a Harley
[03:39.57] Tell your baby mama sorry, that was one night and please don't call me
[04:14.57] 
[03:43.28] I'm smoking, back to back, back to back, back to back
[03:44.98] It's the blunt after blunt rotation
[03:46.90] Now I'm in a kush coma off the OG aroma and my brain going on vacation
[03:50.33] Kush coma
[03:54.83] 
[03:50.67] I'm smoking, back to back, back to back, back to back
[03:52.66] It's the blunt after blunt rotation
[03:54.26] Now I'm in a kush coma off the OG aroma and my brain going on vacation
[03:57.61] Kush coma
[04:02.11] 
[03:58.64] Kush coma, I am in a kush coma
[04:01.72] Kush coma, I am in a kush coma
[04:05.37] Kush coma, I am in a kush coma
[04:09.21] Kush coma, I am in a kush coma
[04:12.85] Kush coma, I am in a kush coma
[04:16.58] Kush coma, I am in a kush coma
[04:20.23] Kush coma, I am in a kush coma
[04:23.89] Kush coma, I am in a kush coma